# https://www.playframework.com/documentation/latest/Configuration

play.http.context = "/backend/stream"

# OAuth handshake with Drops
nats.endpoint="nats://172.2.100.2:4222" // default port is 4222

# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true

ms.name="STREAM" // example: BLOOB
ms.host="http://localhost/backend/stream" // example: http://localhost:9000
ms.entrypoint="/authenticate/drops"
drops.url.base="http://localhost/drops"
drops.client_id="stream"
drops.client_secret="stream"

play.modules.enabled += "StreamModule"

play.modules.enabled += "org.vivaconagua.play2OauthClient.silhouette.SilhouetteModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"
play.modules.enabled += "org.vivaconagua.play2OauthClient.drops.AuthOESModule"
play.filters.enabled += org.vivaconagua.play2OauthClient.drops.AuthOESFilter

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
}

drops.rest.base=${drops.url.base}
drops.rest.user.path="/rest/user"
drops.rest.user.method="POST"

include "testData"