[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/dls/Workspace/VcA/Pool2/stream-backend/app/models/frontend/Deposit.scala, /home/dls/Workspace/VcA/Pool2/stream-backend/app/daos/DepositDAO.scala, /home/dls/Workspace/VcA/Pool2/stream-backend/app/controllers/DepositController.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(daos.DepositDAO, models.frontend.DepositUnit, models.frontend.Amount, models.frontend.DepositUnitStub, models.frontend.DepositFilter, models.frontend.DepositStub, models.frontend.Deposit, models.frontend.DepositQueryBody, daos.SQLDepositDAO, controllers.DepositController.ConfirmBody, controllers.DepositController)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(daos.DepositDAO, models.frontend.DepositUnit, models.frontend.Amount, models.frontend.DepositUnitStub, models.frontend.DepositFilter, models.frontend.DepositStub, models.frontend.Deposit, models.frontend.DepositQueryBody, daos.SQLDepositDAO, controllers.DepositController.ConfirmBody, controllers.DepositController)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/dls/Workspace/VcA/Pool2/stream-backend/app/models/frontend/Deposit.scala, /home/dls/Workspace/VcA/Pool2/stream-backend/app/daos/DepositDAO.scala, /home/dls/Workspace/VcA/Pool2/stream-backend/app/controllers/DepositController.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/dls/Workspace/VcA/Pool2/stream-backend/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5d1af2a0 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/dls/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/dls/Workspace/VcA/Pool2/stream-backend/target/scala-2.12/classes:/home/dls/.ivy2/cache/com.typesafe.play/twirl-api_2.12/jars/twirl-api_2.12-1.4.0.jar:/home/dls/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-server_2.12/jars/play-server_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play_2.12/jars/play_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-streams_2.12/jars/play-streams_2.12-2.7.0.jar:/home/dls/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.19.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.19.jar:/home/dls/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/dls/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/jars/scala-java8-compat_2.12-0.9.0.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.19.jar:/home/dls/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.7.jar:/home/dls/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/home/dls/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/dls/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.25.jar:/home/dls/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.25.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.19.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.8.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.9.8.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.9.8.jar:/home/dls/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/home/dls/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/dls/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/home/dls/.ivy2/cache/com.google.guava/guava/bundles/guava-27.0-jre.jar:/home/dls/.ivy2/cache/com.google.guava/failureaccess/jars/failureaccess-1.0.jar:/home/dls/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/dls/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/home/dls/.ivy2/cache/org.checkerframework/checker-qual/jars/checker-qual-2.5.2.jar:/home/dls/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.2.0.jar:/home/dls/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/home/dls/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.17.jar:/home/dls/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.9.1.jar:/home/dls/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.3.1.jar:/home/dls/.ivy2/cache/javax.activation/javax.activation-api/jars/javax.activation-api-1.2.0.jar:/home/dls/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/dls/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-logback_2.12/jars/play-logback_2.12-2.7.0.jar:/home/dls/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/dls/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.12/jars/play-akka-http-server_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.7.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.7.jar:/home/dls/.ivy2/cache/com.typesafe.play/filters-helpers_2.12/jars/filters-helpers_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ehcache_2.12/jars/play-ehcache_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-cache_2.12/jars/play-cache_2.12-2.7.0.jar:/home/dls/.ivy2/cache/net.sf.ehcache/ehcache/jars/ehcache-2.10.6.jar:/home/dls/.ivy2/cache/org.ehcache/jcache/jars/jcache-1.0.1.jar:/home/dls/.ivy2/cache/javax.cache/cache-api/jars/cache-api-1.0.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-guice_2.12/jars/play-guice_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.google.inject/guice/jars/guice-4.2.2.jar:/home/dls/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/dls/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.2.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ahc-ws_2.12/jars/play-ahc-ws_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws_2.12/jars/play-ws_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws-standalone_2.12/jars/play-ws-standalone_2.12-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws-standalone-xml_2.12/jars/play-ws-standalone-xml_2.12-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws-standalone-json_2.12/jars/play-ws-standalone-json_2.12-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ahc-ws-standalone_2.12/jars/play-ahc-ws-standalone_2.12-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/cachecontrol_2.12/jars/cachecontrol_2.12-1.1.5.jar:/home/dls/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.9.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/shaded-asynchttpclient/jars/shaded-asynchttpclient-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/shaded-oauth/jars/shaded-oauth-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-jdbc-evolutions_2.12/jars/play-jdbc-evolutions_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.12/jars/play-jdbc-api_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-slick_2.12/jars/play-slick_2.12-3.0.0.jar:/home/dls/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.0.jar:/home/dls/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.2.0.jar:/home/dls/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-slick-evolutions_2.12/jars/play-slick-evolutions_2.12-3.0.0.jar:/home/dls/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-8.0.18.jar:/home/dls/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.6.1.jar:/home/dls/.ivy2/cache/org.vivaconagua/play2-oauth-client_2.12/jars/play2-oauth-client_2.12-0.4.8-play27.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette_2.12/jars/play-silhouette_2.12-5.0.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-openid_2.12/jars/play-openid_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-json-joda_2.12/jars/play-json-joda_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.7.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.7.1.jar:/home/dls/.ivy2/cache/com.atlassian.jwt/jwt-core/jars/jwt-core-2.0.5.jar:/home/dls/.ivy2/cache/com.nimbusds/nimbus-jose-jwt/jars/nimbus-jose-jwt-4.41.1.jar:/home/dls/.ivy2/cache/com.github.stephenc.jcip/jcip-annotations/jars/jcip-annotations-1.0-1.jar:/home/dls/.ivy2/cache/net.minidev/json-smart/bundles/json-smart-2.3.jar:/home/dls/.ivy2/cache/net.minidev/accessors-smart/bundles/accessors-smart-1.2.jar:/home/dls/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.4.jar:/home/dls/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/home/dls/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.60.jar:/home/dls/.ivy2/cache/org.bouncycastle/bcpkix-jdk15on/jars/bcpkix-jdk15on-1.60.jar:/home/dls/.ivy2/cache/com.atlassian.jwt/jwt-api/jars/jwt-api-1.6.1.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette-password-bcrypt_2.12/jars/play-silhouette-password-bcrypt_2.12-5.0.2.jar:/home/dls/.ivy2/cache/de.svenkubiak/jBCrypt/bundles/jBCrypt-0.4.1.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette-crypto-jca_2.12/jars/play-silhouette-crypto-jca_2.12-5.0.2.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette-persistence_2.12/jars/play-silhouette-persistence_2.12-5.0.2.jar:/home/dls/.ivy2/cache/com.github.tyagihas/scala_nats_2.11/jars/scala_nats_2.11-0.3.0.jar:/home/dls/.ivy2/cache/com.github.tyagihas/java_nats/jars/java_nats-0.7.1.jar:/home/dls/.ivy2/cache/com.iheart/ficus_2.12/jars/ficus_2.12-1.4.3.jar:/home/dls/.ivy2/cache/net.codingwell/scala-guice_2.12/jars/scala-guice_2.12-4.1.1.jar:/home/dls/.ivy2/cache/com.google.inject.extensions/guice-multibindings/jars/guice-multibindings-4.1.0.jar:/home/dls/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.5.jar:/home/dls/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.8.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 17.699086492 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from models.frontend.DepositFilter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(models.frontend.DepositFilter)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(models.frontend.DepositFilter)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of daos.DepositDAO. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of daos.SQLDepositDAO: Set(UsedName(apply,[Default]), UsedName(name,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of services.DepositService: Set(UsedName(name,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of controllers.DepositController: Set(UsedName(apply,[Default]), UsedName(name,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of utils.permissions.DepositPermission: Set(UsedName(apply,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(models.frontend.DepositFilter,ModifiedNames(changes = UsedName(copy,[Default]), UsedName(copy$default$4,[Default]), UsedName(models;frontend;DepositFilter;init;,[Default]), UsedName(unapply,[Default]), UsedName(apply,[Default]), UsedName(name,[Default]))) invalidates 5 classes due to The models.frontend.DepositFilter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy,[Default]), UsedName(copy$default$4,[Default]), UsedName(models;frontend;DepositFilter;init;,[Default]), UsedName(unapply,[Default]), UsedName(apply,[Default]), UsedName(name,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(models.frontend.DepositFilter)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(daos.SQLDepositDAO, services.DepositService, controllers.DepositController, utils.permissions.DepositPermission)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(daos.SQLDepositDAO, services.DepositService, controllers.DepositController, utils.permissions.DepositPermission)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(daos.SQLDepositDAO, services.DepositService, controllers.DepositController, utils.permissions.DepositPermission)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding StreamModule by daos.SQLDepositDAO[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding controllers.DepositController by services.DepositService[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding router.Routes by controllers.DepositController[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(services.DepositService, utils.permissions.DepositPermission)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /home/dls/Workspace/VcA/Pool2/stream-backend/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3b728dc0 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/dls/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/dls/Workspace/VcA/Pool2/stream-backend/target/scala-2.12/classes:/home/dls/.ivy2/cache/com.typesafe.play/twirl-api_2.12/jars/twirl-api_2.12-1.4.0.jar:/home/dls/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-server_2.12/jars/play-server_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play_2.12/jars/play_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-streams_2.12/jars/play-streams_2.12-2.7.0.jar:/home/dls/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.19.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.19.jar:/home/dls/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/dls/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/jars/scala-java8-compat_2.12-0.9.0.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.19.jar:/home/dls/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.7.jar:/home/dls/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/home/dls/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/dls/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.25.jar:/home/dls/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.25.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.19.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.8.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.9.8.jar:/home/dls/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.9.8.jar:/home/dls/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/home/dls/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/dls/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/home/dls/.ivy2/cache/com.google.guava/guava/bundles/guava-27.0-jre.jar:/home/dls/.ivy2/cache/com.google.guava/failureaccess/jars/failureaccess-1.0.jar:/home/dls/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/home/dls/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/home/dls/.ivy2/cache/org.checkerframework/checker-qual/jars/checker-qual-2.5.2.jar:/home/dls/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.2.0.jar:/home/dls/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/home/dls/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.17.jar:/home/dls/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.9.1.jar:/home/dls/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.3.1.jar:/home/dls/.ivy2/cache/javax.activation/javax.activation-api/jars/javax.activation-api-1.2.0.jar:/home/dls/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/home/dls/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-logback_2.12/jars/play-logback_2.12-2.7.0.jar:/home/dls/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/dls/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-akka-http-server_2.12/jars/play-akka-http-server_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.7.jar:/home/dls/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.7.jar:/home/dls/.ivy2/cache/com.typesafe.play/filters-helpers_2.12/jars/filters-helpers_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ehcache_2.12/jars/play-ehcache_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-cache_2.12/jars/play-cache_2.12-2.7.0.jar:/home/dls/.ivy2/cache/net.sf.ehcache/ehcache/jars/ehcache-2.10.6.jar:/home/dls/.ivy2/cache/org.ehcache/jcache/jars/jcache-1.0.1.jar:/home/dls/.ivy2/cache/javax.cache/cache-api/jars/cache-api-1.0.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-guice_2.12/jars/play-guice_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.google.inject/guice/jars/guice-4.2.2.jar:/home/dls/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar:/home/dls/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.2.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ahc-ws_2.12/jars/play-ahc-ws_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws_2.12/jars/play-ws_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws-standalone_2.12/jars/play-ws-standalone_2.12-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws-standalone-xml_2.12/jars/play-ws-standalone-xml_2.12-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ws-standalone-json_2.12/jars/play-ws-standalone-json_2.12-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-ahc-ws-standalone_2.12/jars/play-ahc-ws-standalone_2.12-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/cachecontrol_2.12/jars/cachecontrol_2.12-1.1.5.jar:/home/dls/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.9.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/shaded-asynchttpclient/jars/shaded-asynchttpclient-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/shaded-oauth/jars/shaded-oauth-2.0.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-jdbc-evolutions_2.12/jars/play-jdbc-evolutions_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.12/jars/play-jdbc-api_2.12-2.7.0.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-slick_2.12/jars/play-slick_2.12-3.0.0.jar:/home/dls/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.0.jar:/home/dls/.ivy2/cache/com.typesafe.slick/slick-hikaricp_2.12/bundles/slick-hikaricp_2.12-3.2.0.jar:/home/dls/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-2.5.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-slick-evolutions_2.12/jars/play-slick-evolutions_2.12-3.0.0.jar:/home/dls/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-8.0.18.jar:/home/dls/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.6.1.jar:/home/dls/.ivy2/cache/org.vivaconagua/play2-oauth-client_2.12/jars/play2-oauth-client_2.12-0.4.8-play27.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette_2.12/jars/play-silhouette_2.12-5.0.2.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-openid_2.12/jars/play-openid_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-json-joda_2.12/jars/play-json-joda_2.12-2.6.6.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.7.1.jar:/home/dls/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.7.1.jar:/home/dls/.ivy2/cache/com.atlassian.jwt/jwt-core/jars/jwt-core-2.0.5.jar:/home/dls/.ivy2/cache/com.nimbusds/nimbus-jose-jwt/jars/nimbus-jose-jwt-4.41.1.jar:/home/dls/.ivy2/cache/com.github.stephenc.jcip/jcip-annotations/jars/jcip-annotations-1.0-1.jar:/home/dls/.ivy2/cache/net.minidev/json-smart/bundles/json-smart-2.3.jar:/home/dls/.ivy2/cache/net.minidev/accessors-smart/bundles/accessors-smart-1.2.jar:/home/dls/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.4.jar:/home/dls/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/home/dls/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.60.jar:/home/dls/.ivy2/cache/org.bouncycastle/bcpkix-jdk15on/jars/bcpkix-jdk15on-1.60.jar:/home/dls/.ivy2/cache/com.atlassian.jwt/jwt-api/jars/jwt-api-1.6.1.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette-password-bcrypt_2.12/jars/play-silhouette-password-bcrypt_2.12-5.0.2.jar:/home/dls/.ivy2/cache/de.svenkubiak/jBCrypt/bundles/jBCrypt-0.4.1.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette-crypto-jca_2.12/jars/play-silhouette-crypto-jca_2.12-5.0.2.jar:/home/dls/.ivy2/cache/com.mohiva/play-silhouette-persistence_2.12/jars/play-silhouette-persistence_2.12-5.0.2.jar:/home/dls/.ivy2/cache/com.github.tyagihas/scala_nats_2.11/jars/scala_nats_2.11-0.3.0.jar:/home/dls/.ivy2/cache/com.github.tyagihas/java_nats/jars/java_nats-0.7.1.jar:/home/dls/.ivy2/cache/com.iheart/ficus_2.12/jars/ficus_2.12-1.4.3.jar:/home/dls/.ivy2/cache/net.codingwell/scala-guice_2.12/jars/scala-guice_2.12-4.1.1.jar:/home/dls/.ivy2/cache/com.google.inject.extensions/guice-multibindings/jars/guice-multibindings-4.1.0.jar:/home/dls/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.5.jar:/home/dls/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.8.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.859656098 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
