testData.household.reason = {
  what: ["Klebeband", "Buttons", "T-Shirts", "Aufkleber", "Farbe", "Tonnen"],
  wherefor: ["Karneval der Kulturen", "Kickerturnier", "Sofa Concert", "Straßenfest", "Instandhaltung", "Partner"]
}
testData.currency = ["EUR", "CHF", "USD"]
testData.household.iban = ["DE27100777770209299700", "DE11520513735120710131", "DE02120300000000202051", "DE02500105170137075030"]
testData.household.bic = ["BYLADEM1001", "INGDDEFF", "BELADEBE", "CMCIDEDD", "HASPDEHH", "PBNKDEFF"]

testData.context.description = ["Karneval der Kulturen", "Ball ist bunt", "MyFest", "RotzRausParty"]
testData.context.categories = ["concert", "run4wash", "streetFestivals", "festival", "school", "karaoke", "stadium", "party", "kicker"]

testData.donation.source.type = ["cash", "extern"],
testDate.donation.source.category = ["unknown", "can", "box", "gl", "other"]